<!DOCTYPE html>
<html>
 <head>
 <style>
body {   
    margin: 0;
}

.container {
    width: 100%;
    height: 100vh;
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	
    background: url(bg.jpg) center no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
}

.button_wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    
	
}

.button {
	box-shadow:inset 0px 1px 0px 0px #cf866c;
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
	background-color:#d0451b;
	border-radius:3px;
	border:1px solid #942911;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;
}
.button:hover {
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	background-color:#bc3315;
}
.button:active {
	position:relative;
	top:1px;
}

@media screen and (min-width: 1200px){
    .button{
	    font-size:50px;
	}
}

@media screen and (max-width: 1199px){
    .button{
	    font-size:45px;
	}
}

@media screen and (max-width: 991px){
    .button{
	    font-size:40px;
	}
}

@media screen and (max-width: 767px){
    .button{
	    font-size:35px;
	}
}

@media screen and (max-width: 575px){
    .button{
	    font-size:30px;
	}
}

</style>
 
 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <meta charset="utf-8" />
  <title>Shopify</title>    
 </head>
 <body>
 <div class="container">
    <div class="button_wrapper">
	  <a href="#" class="button">НАЧАТЬ</a>
    </div>
  </div>
 </body>
</html>